boschrexroth/ctrlx-actions/build-snap/action.yml
# MIT License

# Copyright (c) 2022 Bosch Rexroth AG

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'ctrlX Build Snap'
description: 'Building ctrlX snap'
author: 'Bosch Rexroth AG'

inputs:
  architecture:
    description: 'Architecture to build'
    required: true
  path-app:
    description: 'Relative path to app dir & snap/snapcraft.yaml'
    required: false
    default: ''

outputs:
  path-snap:
    description: 'Absolute path to the snap'
    value: ${{ steps.build-snap.outputs.output-path }}

runs:
  using: "composite"
  steps:

    - run: "echo ::error::wrong OS, please select runs-on: ubuntu-latest && exit 1"
      if: runner.os != 'linux'
      shell: bash
      
    - run: |
        sudo snap install snapcraft --classic
        sudo dpkg --add-architecture arm64
        echo "deb [arch=arm64] http://ports.ubuntu.com/ focal main restricted universe" | sudo tee -a /etc/apt/sources.list.d/multiarch-libs.list
        echo "deb [arch=arm64] http://ports.ubuntu.com/ focal-updates main restricted universe" | sudo tee -a /etc/apt/sources.list.d/multiarch-libs.list
        sudo sed -i 's/deb http/deb [arch=amd64] http/g' /etc/apt/sources.list 
      shell: bash
    
    - id: build-snap
      run: |
        cd ${{ inputs.path-app }}
        snapcraft clean --destructive-mode
        snapcraft --destructive-mode --target-arch=${{ inputs.architecture }} --enable-experimental-target-arch
        echo "::set-output name=output-path::$(realpath $(find -name '*${{ inputs.architecture }}.snap'))"
      shell: bash

jmohren/workflow-ctrlx-app/.github/workflows/script.yml
name: Build datalayer.client app
id: client-amd64
uses: boschrexroth/ctrlx-actions/build-snap@v1
with: 
    architecture: amd64
    path-app: $PATH_APPS/datalayerclient